TURSO_DATABASE_URL=libsql://umm-yeak-mmmoli.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTYyMjc3ODMsImlkIjoiOWFlOGJjZjEtNzU3NC00NmZjLTgzZWMtMjk3NTJlZTVmM2EwIn0.OnF3lCSODqPOZYbrOX_9KZ4XBaw1289XKPvaa9FzjEVb3QVAK4sAtW2lVKZokXDsnQ2_a53Bfapw5-bIb0H6AQ
AUTH_SECRET=otrc4ULulAiWLzWN164agnZkOEa01sDvOiOXjeWciZA=
